name : dev pipeline
on:
  push:
    branches:
      -dev

env:
  ASTRONOMER_KEY_ID: ${{ secrets.ASTRONOMER_KEY_ID_DEV }}
  ASTRONOMER_KEY_SECRET: ${{ secrets.ASTRONOMER_KEY_SECRET_DEV }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -name: checkout repo
       uses: action/checkout@v2.3.4
      -name: deploy to astro
       run:
         apt-get install astro
         astro dev deploy ${{ secrets.ASTRONOMER_DEPLOYMENT_ID_DEV }}

